<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.chy.globalpoidemo.MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:inputType="numberSigned|numberDecimal"
            android:lines="1"
            android:text="31.815649"
            android:hint="请输入纬度，例如 31.815649"/>

        <EditText
            android:id="@+id/lng"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="20dp"
            android:inputType="numberSigned|numberDecimal"
            android:lines="1"
            android:text="117.187918"
            android:hint="请输入经度，例如 117.187918"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:text="周边点搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secound"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:inputType="text"
            android:text="合肥市政府"
            android:lines="1"
            android:hint="请输入搜索关键字"/>

        <EditText
            android:id="@+id/et_city"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:text="合肥市"
            android:lines="1"
            android:hint="请输入城市名或者citycode/adcode"/>

        <Button
            android:id="@+id/btn_inside"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:text="国内" />

        <Button
            android:id="@+id/btn_outside"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="国外" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_poi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secound" />

</RelativeLayout>
