apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 50
        versionName '0.5.0'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.1'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'GlobalPoiSearch'
    userOrg = 'bravecheng'
    groupId = 'mobi.chy'
    publishVersion = android.defaultConfig.versionName
    desc = 'a useful android global poi search library.'
    website = 'https://chy.mobi'
    issueTracker = "https://github.com/bravecheng/GlobalPoi/issues"
    repository = "https://github.com/bravecheng/GlobalPoi.git"
}
